[nosetests]
match = ^test
nocapture = 1
cover-package = tsezacp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tsezacp/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tsezacp/locale/tsezacp.pot
width = 80

[init_catalog]
domain = clld
input_file = tsezacp/locale/tsezacp.pot
output_dir = tsezacp/locale

[update_catalog]
domain = clld
input_file = tsezacp/locale/tsezacp.pot
output_dir = tsezacp/locale
previous = true
